# devlearner

./: .env.local.example  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  SECURITY.md  SUGGESTIONS.md  dev.ps1  update_b01.py  update_b02.py  update_b03.py  update_b04.py  update_b05.py  update_b06.py  update_b07.py  update_b08.py  update_b09.py  update_b10.py  update_b11.py  update_b12.py  update_b13.py  update_b14.py  update_b15.py  update_b16.py  update_b17.py  update_b18.py  update_b19.py  update_b20.py  update_b21.py  update_b22.py  update_b23_b32.py  update_dsa_mysql_spring.py  update_examples_format.py  update_remaining.py
learning-system/: Dockerfile  pom.xml
learning-system/src/main/java/com/learnsystem/: LearningSystemApplication.java
learning-system/src/main/java/com/learnsystem/config/: ApiLoggingFilter.java  AppConfig.java  AsyncConfig.java  CurriculumSeeder.java  DataInitializer.java  ExecutionRateLimiter.java  GlobalExceptionHandler.java  LoginRateLimiter.java  StringArrayDeserializer.java
learning-system/src/main/java/com/learnsystem/controller/: AdminApprovalController.java  AdminContentController.java  AdminController.java  AdminPortalController.java  AlgorithmController.java  AppScreenshotController.java  AssessmentController.java  AuthController.java  DailyChallengeController.java  DebugController.java  DsaSeedController.java  EditorialController.java  ExecutionController.java  GateBulkController.java  InterviewLogController.java  InterviewQuestionController.java  JavaCompletionController.java  LearningGateController.java  LearningPathController.java  MockInterviewController.java  NotificationController.java  PdfImportController.java  Phase2Controller.java  PracticeSetController.java  ProblemController.java  (+19 more)
learning-system/src/main/resources/: application.properties
learning-system/src/main/resources/algorithm-seeds/: A01-searching.json  A02-sorting.json  A03-two-pointer-sliding-window.json  A04-graph.json  A05-dynamic-programming.json  A06-tree-linked-list.json  A07-heap-stack-queue.json  A08-backtracking-greedy.json  A09-sorting-extended.json  A10-dp-classic.json  A11-graph-advanced.json  A12-linked-list-patterns.json  A13-stack-patterns.json  A14-tree-advanced.json  A15-backtracking-patterns.json  A16-greedy-patterns.json  A17-string-hashing.json  A18-advanced-ds.json  A19-mst.json  A20-advanced-string.json  A21-monotonic-queue.json  A22-number-theory.json  A23-interval-scheduling.json  A24-matrix-traversal.json  A25-game-theory.json
learning-system/src/main/resources/assessment/: diagnostic.json
learning-system/src/main/resources/interviewquestions/: iq-adv-java-topics.json  iq-aws-topics.json  iq-batch-04-sql-aws.json  iq-batch-05-spring-boot-fundamentals.json  iq-batch-09-dsa-extended.json  iq-batch-11-aws-extended.json  iq-batch-13-http-rest.json  iq-batch-16-java-oop-collections.json  iq-batch-18-dsa-patterns.json  iq-batch-19-spring-boot-advanced.json  iq-batch-22-behavioral.json  iq-batch-23-system-design-deep.json  iq-dsa-topics.json  iq-java-topics.json  iq-spring-topics.json  iq-sql-topics.json  iq-sysdesign-topics.json
learning-system/src/main/resources/java-completions/: java11.json  java17.json  java21.json  java8.json
learning-system/src/main/resources/quiz/: Q01-java-collections.json  Q02-dsa-arrays-sorting.json  Q03-java-concurrency.json
learning-system/src/main/resources/seeds/: A01-aws-core.json  A02-serverless-messaging.json  A03-networking-cdn.json  A04-devops-containers.json  A05-rds-aurora.json  A06-elasticache-storage.json  AJ02-servlets.json  AJ03-jsp.json  AJ04-web-concepts.json  AJ06-logging.json  AJ07-reactive-webflux.json  B01-jvm-architecture.json  B02-compilation-flow.json  B03-data-types.json  B04-java-operators.json  B05-control-flow.json  B06-arrays.json  B07-strings.json  B08-methods.json  B09-pass-by-value.json  B10-memory-management.json  B11-class-and-object.json  B12-inheritance.json  B13-polymorphism.json  B14-abstraction.json  B15-encapsulation.json  B16-generics.json  B17-collections.json  B18-exception-handling.json  B19-streams-functional.json  B20-io-nio.json  B21-concurrency-threads.json  B22-design-patterns.json  B23-wrapper-enums.json  B24-datetime-api.json  B25-garbage-collection.json  B26-collections-internals.json  B27-reflection-annotations.json  B28-serialization.json  B29-completablefuture.json  (+52 more)
learning-system/src/main/resources/static/: admin.html  index.html  login.html  portal.html  problems.html  roadmap.html
learning-system/src/main/resources/static/css/: styles.css
learning-system/src/main/resources/static/js/: admin_data_panel.js  api.js  dsa_visuals.js  editor.js  flowchart.js  focus_mode.js  visualizer.js
(+350 files in other folders)
